%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MULOC_8bit.X.production.obj
cinit CODE 0 E4E E4E 4A 1
intcode_body CODE 0 C62 C62 C8 1
text0 CODE 0 AF0 AF0 172 1
text1 CODE 0 DCE DCE 80 1
text2 CODE 0 F70 F70 10 1
text3 CODE 0 F80 F80 C 1
text4 CODE 0 F9E F9E 2 1
text5 CODE 0 810 810 2E0 1
text6 CODE 0 E98 E98 3A 1
text7 CODE 0 ED2 ED2 32 1
text8 CODE 0 F2E F2E 24 1
text9 CODE 0 F04 F04 2A 1
text10 CODE 0 F8C F8C C 1
text11 CODE 0 F52 F52 1E 1
text12 CODE 0 D2A D2A A4 1
idataCOMRAM CODE 0 F98 F98 5 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 C4 C4 11 1
temp COMRAM 1 42 42 1 1
bssBANK0 BANK0 1 60 60 64 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 3D 3D 5 1
bssCOMRAM COMRAM 1 22 22 1B 1
$C:\Users\Cardoz\AppData\Local\Temp\s844.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-7FF 1
SFR F60-FFF 1
BANK0 D5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F9D-F9D 1
CONST FA0-7FFF 1
STACK D5-7FF 1
SMALLCONST F9D-F9D 1
SMALLCONST FA0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F9D-F9D 1
CODE FA0-7FFF 1
BIGRAM 43-5F 1
BIGRAM D5-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F9D-F9D 1
MEDIUMCONST FA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MULOC_8bit.X.production.obj
8 intcode CODE >116:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
8 intcode CODE >141:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C62 intcode_body CODE >141:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CAC intcode_body CODE >143:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CB0 intcode_body CODE >145:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CB2 intcode_body CODE >146:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CB4 intcode_body CODE >148:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CB8 intcode_body CODE >149:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CBA intcode_body CODE >151:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CBE intcode_body CODE >152:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CC0 intcode_body CODE >154:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CC4 intcode_body CODE >156:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CC6 intcode_body CODE >157:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CCE intcode_body CODE >158:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CD6 intcode_body CODE >160:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CD8 intcode_body CODE >161:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CDA intcode_body CODE >162:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CDC intcode_body CODE >164:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CDC intcode_body CODE >165:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CDE intcode_body CODE >166:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
CDE intcode_body CODE >249:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D2A text12 CODE >100:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D2A text12 CODE >102:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D2E text12 CODE >103:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D3A text12 CODE >105:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D40 text12 CODE >106:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D44 text12 CODE >108:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D84 text12 CODE >109:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D88 text12 CODE >110:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D8E text12 CODE >111:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
D8E text12 CODE >112:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DBC text12 CODE >110:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DC6 text12 CODE >114:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DCA text12 CODE >115:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F52 text11 CODE >119:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F54 text11 CODE >121:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F58 text11 CODE >122:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F5E text11 CODE >124:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F6C text11 CODE >126:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F8C text10 CODE >36:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F8E text10 CODE >38:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F92 text10 CODE >40:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F94 text10 CODE >41:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F04 text9 CODE >129:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F06 text9 CODE >131:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F0A text9 CODE >133:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F12 text9 CODE >135:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F1A text9 CODE >136:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F26 text9 CODE >137:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F2A text9 CODE >138:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F2E text8 CODE >294:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F2E text8 CODE >296:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F3A text8 CODE >297:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F4E text8 CODE >296:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
ED2 text7 CODE >19:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
ED4 text7 CODE >23:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
ED8 text7 CODE >24:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EDC text7 CODE >25:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EE0 text7 CODE >26:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EE2 text7 CODE >27:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EEA text7 CODE >28:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EEC text7 CODE >29:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EF0 text7 CODE >30:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EF4 text7 CODE >31:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EF6 text7 CODE >32:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F00 text7 CODE >33:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
F02 text7 CODE >34:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
E98 text6 CODE >8:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
E9A text6 CODE >10:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EA4 text6 CODE >11:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EAA text6 CODE >12:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EAA text6 CODE >13:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EAC text6 CODE >15:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
EC6 text6 CODE >11:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
810 text5 CODE >28:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
810 text5 CODE >32:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
814 text5 CODE >33:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
818 text5 CODE >35:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
828 text5 CODE >36:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
82C text5 CODE >38:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
830 text5 CODE >39:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
832 text5 CODE >40:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
842 text5 CODE >41:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
844 text5 CODE >45:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
848 text5 CODE >47:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
858 text5 CODE >48:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
85C text5 CODE >50:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
860 text5 CODE >51:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
86A text5 CODE >52:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
86C text5 CODE >57:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
870 text5 CODE >59:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
880 text5 CODE >60:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
884 text5 CODE >62:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
888 text5 CODE >69:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
88C text5 CODE >71:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
89C text5 CODE >72:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8A0 text5 CODE >74:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8A4 text5 CODE >75:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8AE text5 CODE >76:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8BE text5 CODE >77:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8C0 text5 CODE >78:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8C0 text5 CODE >81:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8C4 text5 CODE >82:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8C8 text5 CODE >84:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8D8 text5 CODE >85:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8DC text5 CODE >86:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8DE text5 CODE >87:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8EE text5 CODE >88:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8F0 text5 CODE >91:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
8F4 text5 CODE >93:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
904 text5 CODE >94:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
908 text5 CODE >95:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
912 text5 CODE >96:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
914 text5 CODE >100:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
918 text5 CODE >102:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
928 text5 CODE >103:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
92C text5 CODE >109:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
930 text5 CODE >111:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
940 text5 CODE >112:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
944 text5 CODE >113:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
94E text5 CODE >114:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
95E text5 CODE >115:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
960 text5 CODE >116:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
960 text5 CODE >118:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
964 text5 CODE >119:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
968 text5 CODE >121:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
978 text5 CODE >122:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
97C text5 CODE >123:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
97E text5 CODE >124:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
98E text5 CODE >125:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
990 text5 CODE >128:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
994 text5 CODE >130:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9A4 text5 CODE >131:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9A8 text5 CODE >132:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9B2 text5 CODE >133:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9B4 text5 CODE >137:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9B8 text5 CODE >139:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9C8 text5 CODE >140:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9CC text5 CODE >146:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9D0 text5 CODE >148:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9E0 text5 CODE >149:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9E4 text5 CODE >150:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9EE text5 CODE >151:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
9FE text5 CODE >152:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A00 text5 CODE >153:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A00 text5 CODE >155:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A04 text5 CODE >156:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A08 text5 CODE >158:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A18 text5 CODE >159:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A1C text5 CODE >160:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A26 text5 CODE >161:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A36 text5 CODE >163:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A38 text5 CODE >165:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A3C text5 CODE >167:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A4C text5 CODE >168:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A50 text5 CODE >169:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A5A text5 CODE >170:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A6A text5 CODE >172:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A6C text5 CODE >174:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A70 text5 CODE >176:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A80 text5 CODE >177:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A84 text5 CODE >178:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A8E text5 CODE >179:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
A9E text5 CODE >181:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AA0 text5 CODE >183:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AA4 text5 CODE >185:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AB4 text5 CODE >186:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AB8 text5 CODE >187:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AC2 text5 CODE >188:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AD2 text5 CODE >190:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AD4 text5 CODE >192:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AD4 text5 CODE >193:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
ADE text5 CODE >194:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
AEE text5 CODE >196:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F9E text4 CODE >251:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F9E text4 CODE >254:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
F80 text3 CODE >14:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F80 text3 CODE >16:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F84 text3 CODE >17:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F86 text3 CODE >18:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F88 text3 CODE >19:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F8A text3 CODE >20:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
F70 text2 CODE >96:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
F70 text2 CODE >98:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
F72 text2 CODE >99:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
F74 text2 CODE >100:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
F7C text2 CODE >101:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
F7E text2 CODE >102:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
DCE text1 CODE >651:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DCE text1 CODE >653:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DD2 text1 CODE >654:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DDA text1 CODE >655:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DE2 text1 CODE >657:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DE4 text1 CODE >658:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DE8 text1 CODE >660:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DEA text1 CODE >661:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DEA text1 CODE >663:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DF0 text1 CODE >664:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
DF0 text1 CODE >665:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E0A text1 CODE >667:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E0E text1 CODE >668:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E12 text1 CODE >669:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E14 text1 CODE >670:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E14 text1 CODE >672:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E16 text1 CODE >673:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E18 text1 CODE >663:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E18 text1 CODE >675:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E4A text1 CODE >678:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
AF0 text0 CODE >300:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
AF0 text0 CODE >303:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
AF6 text0 CODE >305:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
AFA text0 CODE >306:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
AFE text0 CODE >307:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B02 text0 CODE >308:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B06 text0 CODE >309:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B0A text0 CODE >310:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B0E text0 CODE >312:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B10 text0 CODE >313:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B12 text0 CODE >326:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B1E text0 CODE >328:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B28 text0 CODE >329:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B32 text0 CODE >330:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B3C text0 CODE >332:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B3C text0 CODE >335:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B48 text0 CODE >337:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B4E text0 CODE >339:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B56 text0 CODE >343:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B5E text0 CODE >347:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B66 text0 CODE >350:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B6C text0 CODE >353:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B8C text0 CODE >359:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
B9C text0 CODE >366:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BA2 text0 CODE >368:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BA4 text0 CODE >369:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BAA text0 CODE >372:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BB8 text0 CODE >379:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BC2 text0 CODE >380:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BDE text0 CODE >384:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BDE text0 CODE >391:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BEA text0 CODE >392:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BEC text0 CODE >394:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BF4 text0 CODE >398:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
BFC text0 CODE >400:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C02 text0 CODE >403:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C0E text0 CODE >406:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C18 text0 CODE >407:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C2A text0 CODE >408:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C2E text0 CODE >409:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C2E text0 CODE >416:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C3A text0 CODE >417:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C40 text0 CODE >419:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C40 text0 CODE >421:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C56 text0 CODE >422:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C5C text0 CODE >424:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
C60 text0 CODE >332:G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
E4E cinit CODE >1946:C:\Users\Cardoz\AppData\Local\Temp\s844.
E4E cinit CODE >1948:C:\Users\Cardoz\AppData\Local\Temp\s844.
E4E cinit CODE >1951:C:\Users\Cardoz\AppData\Local\Temp\s844.
E4E cinit CODE >2044:C:\Users\Cardoz\AppData\Local\Temp\s844.
E50 cinit CODE >2045:C:\Users\Cardoz\AppData\Local\Temp\s844.
E52 cinit CODE >2046:C:\Users\Cardoz\AppData\Local\Temp\s844.
E54 cinit CODE >2047:C:\Users\Cardoz\AppData\Local\Temp\s844.
E56 cinit CODE >2048:C:\Users\Cardoz\AppData\Local\Temp\s844.
E58 cinit CODE >2049:C:\Users\Cardoz\AppData\Local\Temp\s844.
E5A cinit CODE >2050:C:\Users\Cardoz\AppData\Local\Temp\s844.
E5E cinit CODE >2051:C:\Users\Cardoz\AppData\Local\Temp\s844.
E62 cinit CODE >2052:C:\Users\Cardoz\AppData\Local\Temp\s844.
E62 cinit CODE >2053:C:\Users\Cardoz\AppData\Local\Temp\s844.
E64 cinit CODE >2054:C:\Users\Cardoz\AppData\Local\Temp\s844.
E68 cinit CODE >2055:C:\Users\Cardoz\AppData\Local\Temp\s844.
E6A cinit CODE >2056:C:\Users\Cardoz\AppData\Local\Temp\s844.
E6C cinit CODE >2057:C:\Users\Cardoz\AppData\Local\Temp\s844.
E6E cinit CODE >2061:C:\Users\Cardoz\AppData\Local\Temp\s844.
E72 cinit CODE >2062:C:\Users\Cardoz\AppData\Local\Temp\s844.
E74 cinit CODE >2063:C:\Users\Cardoz\AppData\Local\Temp\s844.
E74 cinit CODE >2064:C:\Users\Cardoz\AppData\Local\Temp\s844.
E76 cinit CODE >2065:C:\Users\Cardoz\AppData\Local\Temp\s844.
E78 cinit CODE >2066:C:\Users\Cardoz\AppData\Local\Temp\s844.
E7A cinit CODE >2069:C:\Users\Cardoz\AppData\Local\Temp\s844.
E7E cinit CODE >2070:C:\Users\Cardoz\AppData\Local\Temp\s844.
E80 cinit CODE >2071:C:\Users\Cardoz\AppData\Local\Temp\s844.
E80 cinit CODE >2072:C:\Users\Cardoz\AppData\Local\Temp\s844.
E82 cinit CODE >2073:C:\Users\Cardoz\AppData\Local\Temp\s844.
E84 cinit CODE >2074:C:\Users\Cardoz\AppData\Local\Temp\s844.
E86 cinit CODE >2080:C:\Users\Cardoz\AppData\Local\Temp\s844.
E86 cinit CODE >2082:C:\Users\Cardoz\AppData\Local\Temp\s844.
E88 cinit CODE >2083:C:\Users\Cardoz\AppData\Local\Temp\s844.
E8A cinit CODE >2085:C:\Users\Cardoz\AppData\Local\Temp\s844.
E8C cinit CODE >2086:C:\Users\Cardoz\AppData\Local\Temp\s844.
E8E cinit CODE >2087:C:\Users\Cardoz\AppData\Local\Temp\s844.
E90 cinit CODE >2088:C:\Users\Cardoz\AppData\Local\Temp\s844.
E92 cinit CODE >2089:C:\Users\Cardoz\AppData\Local\Temp\s844.
E94 cinit CODE >2090:C:\Users\Cardoz\AppData\Local\Temp\s844.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_defaultPassCode 80A 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MULOC_8bit.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hspace_1 D5 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
clear_keyArray@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MULOC_8bit.X.production.obj
_passcodeCompare DCE 0 CODE 0 text1 dist/default/production\MULOC_8bit.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cardoz\AppData\Local\Temp\s844.obj
_timer2OVFcount 30 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MULOC_8bit.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__end_of_defaultPassCode2 80D 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
passcodeCompare@compareAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
main@a C4 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cardoz\AppData\Local\Temp\s844.obj
_main AF0 0 CODE 0 text0 dist/default/production\MULOC_8bit.X.production.obj
__size_of_initKeypad 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\MULOC_8bit.X.production.obj
start E 0 CODE 0 init C:\Users\Cardoz\AppData\Local\Temp\s844.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_tempCodeKeyPressCount 35 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
check_lock_num_validity@lock_num 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_currentTimerState 33 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_check_password_presence F04 0 CODE 0 text9 dist/default/production\MULOC_8bit.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\MULOC_8bit.X.production.obj
__end_of_check_password_presence F2E 0 CODE 0 text9 dist/default/production\MULOC_8bit.X.production.obj
_defaultPassCode 801 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__size_of_arr_to_num 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cardoz\AppData\Local\Temp\s844.obj
intlevel0 0 0 CODE 0 text C:\Users\Cardoz\AppData\Local\Temp\s844.obj
intlevel1 0 0 CODE 0 text C:\Users\Cardoz\AppData\Local\Temp\s844.obj
intlevel2 0 0 CODE 0 text C:\Users\Cardoz\AppData\Local\Temp\s844.obj
intlevel3 0 0 CODE 0 text C:\Users\Cardoz\AppData\Local\Temp\s844.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MULOC_8bit.X.production.obj
wtemp6 43 0 COMRAM 1 temp dist/default/production\MULOC_8bit.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_factoryResetCode 3D 0 COMRAM 1 dataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_initControllerIO F9E 0 CODE 0 text4 dist/default/production\MULOC_8bit.X.production.obj
passcodeCompare@storedCodeLenght 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_writeEEPROM ED2 0 CODE 0 text7 dist/default/production\MULOC_8bit.X.production.obj
_defaultPassCode2Lenght 80D 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MULOC_8bit.X.production.obj
_initStandbyTimer F70 0 CODE 0 text2 dist/default/production\MULOC_8bit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MULOC_8bit.X.production.obj
__pidataCOMRAM F98 0 CODE 0 idataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
check_lock_num_validity@validity 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
arr_to_num@validity 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cardoz\AppData\Local\Temp\s844.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cardoz\AppData\Local\Temp\s844.obj
main@locker_num D2 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__size_of_passcodeCompare 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MULOC_8bit.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MULOC_8bit.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MULOC_8bit.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MULOC_8bit.X.production.obj
__size_of_clear_keyArray 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
eepromWriteCode@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_getKey AF0 0 CODE 0 text5 dist/default/production\MULOC_8bit.X.production.obj
main@currentKeypadStatus D3 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
eepromWriteCode@codeBuffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MULOC_8bit.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
check_password_presence@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
start_initialization E4E 0 CODE 0 cinit dist/default/production\MULOC_8bit.X.production.obj
arr_to_num@arr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_initControllerIO FA0 0 CODE 0 text4 dist/default/production\MULOC_8bit.X.production.obj
_systemStateReg 3C 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_initStandbyTimer F80 0 CODE 0 text2 dist/default/production\MULOC_8bit.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__size_of_initControllerIO 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__pcstackBANK0 C4 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
__size_of_initStandbyTimer 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
check_password_presence@lock_num 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__end_of_defaultPassCodeLenght 80F 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
main@keypressArray C5 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
_factoryResetCodeLenght 41 0 COMRAM 1 dataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
eepromWriteCode@codeLenght 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_tempCodeBuffer 79 0 BANK0 1 bssBANK0 dist/default/production\MULOC_8bit.X.production.obj
_readEEPROM F8C 0 CODE 0 text10 dist/default/production\MULOC_8bit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MULOC_8bit.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MULOC_8bit.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MULOC_8bit.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MULOC_8bit.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MULOC_8bit.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MULOC_8bit.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MULOC_8bit.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MULOC_8bit.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MULOC_8bit.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MULOC_8bit.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MULOC_8bit.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MULOC_8bit.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MULOC_8bit.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MULOC_8bit.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MULOC_8bit.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MULOC_8bit.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MULOC_8bit.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MULOC_8bit.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MULOC_8bit.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MULOC_8bit.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MULOC_8bit.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MULOC_8bit.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MULOC_8bit.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MULOC_8bit.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MULOC_8bit.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MULOC_8bit.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MULOC_8bit.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Cardoz\AppData\Local\Temp\s844.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MULOC_8bit.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MULOC_8bit.X.production.obj
_defaultPassCodeLenght 80E 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
getKey@buttonPressed 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MULOC_8bit.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MULOC_8bit.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MULOC_8bit.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MULOC_8bit.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MULOC_8bit.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MULOC_8bit.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MULOC_8bit.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MULOC_8bit.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MULOC_8bit.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MULOC_8bit.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MULOC_8bit.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MULOC_8bit.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MULOC_8bit.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MULOC_8bit.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MULOC_8bit.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MULOC_8bit.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MULOC_8bit.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MULOC_8bit.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MULOC_8bit.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MULOC_8bit.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MULOC_8bit.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MULOC_8bit.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MULOC_8bit.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MULOC_8bit.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MULOC_8bit.X.production.obj
writeEEPROM@address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MULOC_8bit.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MULOC_8bit.X.production.obj
__end_of_defaultPassCode2Lenght 80E 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__size_of_check_lock_num_validity 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
check_password_presence@validity 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MULOC_8bit.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MULOC_8bit.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\MULOC_8bit.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MULOC_8bit.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MULOC_8bit.X.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\MULOC_8bit.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MULOC_8bit.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MULOC_8bit.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MULOC_8bit.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\MULOC_8bit.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MULOC_8bit.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MULOC_8bit.X.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\MULOC_8bit.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MULOC_8bit.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__end_of_eepromWriteCode ED2 0 CODE 0 text6 dist/default/production\MULOC_8bit.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\MULOC_8bit.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MULOC_8bit.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MULOC_8bit.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\MULOC_8bit.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__S1 D5 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MULOC_8bit.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MULOC_8bit.X.production.obj
__end_of_readEEPROM F98 0 CODE 0 text10 dist/default/production\MULOC_8bit.X.production.obj
check_password_presence@addr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_ISR D2A 0 CODE 0 intcode_body dist/default/production\MULOC_8bit.X.production.obj
int_func C62 0 CODE 0 intcode_body dist/default/production\MULOC_8bit.X.production.obj
_getKey 810 0 CODE 0 text5 dist/default/production\MULOC_8bit.X.production.obj
_keyPressCount 3A 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_writeEEPROM F04 0 CODE 0 text7 dist/default/production\MULOC_8bit.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MULOC_8bit.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MULOC_8bit.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MULOC_8bit.X.production.obj
readEEPROM@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MULOC_8bit.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MULOC_8bit.X.production.obj
_timer1OVFcount 39 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MULOC_8bit.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MULOC_8bit.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MULOC_8bit.X.production.obj
__size_of_check_password_presence 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_eepromWriteCode E98 0 CODE 0 text6 dist/default/production\MULOC_8bit.X.production.obj
eepromWriteCode@eepromWriteAddr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__ptext10 F8C 0 CODE 0 text10 dist/default/production\MULOC_8bit.X.production.obj
__ptext11 F52 0 CODE 0 text11 dist/default/production\MULOC_8bit.X.production.obj
__ptext12 D2A 0 CODE 0 text12 dist/default/production\MULOC_8bit.X.production.obj
_initKeypad F80 0 CODE 0 text3 dist/default/production\MULOC_8bit.X.production.obj
__pintcode_body C62 0 CODE 0 intcode_body dist/default/production\MULOC_8bit.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MULOC_8bit.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MULOC_8bit.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_keyBuffer 92 0 BANK0 1 bssBANK0 dist/default/production\MULOC_8bit.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MULOC_8bit.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MULOC_8bit.X.production.obj
arr_to_num@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_eepromCode 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__size_of_getKey 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
main@addr CF 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MULOC_8bit.X.production.obj
passcodeCompare@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MULOC_8bit.X.production.obj
_arr_to_num D2A 0 CODE 0 text12 dist/default/production\MULOC_8bit.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cardoz\AppData\Local\Temp\s844.obj
stacklo D5 0 ABS 0 - C:\Users\Cardoz\AppData\Local\Temp\s844.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MULOC_8bit.X.production.obj
writeEEPROM@datas 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MULOC_8bit.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MULOC_8bit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_clear_keyArray F2E 0 CODE 0 text8 dist/default/production\MULOC_8bit.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_soundStuff 28 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
end_of_initialization E86 0 CODE 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MULOC_8bit.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MULOC_8bit.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__end_of_initKeypad F8C 0 CODE 0 text3 dist/default/production\MULOC_8bit.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MULOC_8bit.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MULOC_8bit.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MULOC_8bit.X.production.obj
_wrongCodeEnteredCount 38 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MULOC_8bit.X.production.obj
arr_to_num@number 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__pcinit E4E 0 CODE 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__ptext0 AF0 0 CODE 0 text0 dist/default/production\MULOC_8bit.X.production.obj
__ptext1 DCE 0 CODE 0 text1 dist/default/production\MULOC_8bit.X.production.obj
__ptext2 F70 0 CODE 0 text2 dist/default/production\MULOC_8bit.X.production.obj
__ptext3 F80 0 CODE 0 text3 dist/default/production\MULOC_8bit.X.production.obj
__ptext4 F9E 0 CODE 0 text4 dist/default/production\MULOC_8bit.X.production.obj
__ptext5 810 0 CODE 0 text5 dist/default/production\MULOC_8bit.X.production.obj
__ptext6 E98 0 CODE 0 text6 dist/default/production\MULOC_8bit.X.production.obj
__ptext7 ED2 0 CODE 0 text7 dist/default/production\MULOC_8bit.X.production.obj
__ptext8 F2E 0 CODE 0 text8 dist/default/production\MULOC_8bit.X.production.obj
__ptext9 F04 0 CODE 0 text9 dist/default/production\MULOC_8bit.X.production.obj
__size_of_eepromWriteCode 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_soundOut 22 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MULOC_8bit.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MULOC_8bit.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MULOC_8bit.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MULOC_8bit.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cardoz\AppData\Local\Temp\s844.obj
passcodeCompare@compareLenght 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\MULOC_8bit.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MULOC_8bit.X.production.obj
__end_of_arr_to_num DCE 0 CODE 0 text12 dist/default/production\MULOC_8bit.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__end_of_clear_keyArray F52 0 CODE 0 text8 dist/default/production\MULOC_8bit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MULOC_8bit.X.production.obj
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MULOC_8bit.X.production.obj
__end_of__initialization E86 0 CODE 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MULOC_8bit.X.production.obj
main@numOfKeysPressed D1 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
_defaultPassCode2 80A 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
_systemStateReg2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
getKey@KeypadStatus 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
clear_keyArray@arr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_main C62 0 CODE 0 text0 dist/default/production\MULOC_8bit.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MULOC_8bit.X.production.obj
_bufferPtr 37 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
writeEEPROM@gie_Status 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
passcodeCompare@validity 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__end_of_passcodeCompare E4E 0 CODE 0 text1 dist/default/production\MULOC_8bit.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MULOC_8bit.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MULOC_8bit.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MULOC_8bit.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MULOC_8bit.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MULOC_8bit.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MULOC_8bit.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MULOC_8bit.X.production.obj
__initialization E4E 0 CODE 0 cinit dist/default/production\MULOC_8bit.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MULOC_8bit.X.production.obj
_LASTPASSCODE 36 0 COMRAM 1 bssCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\MULOC_8bit.X.production.obj
_check_lock_num_validity F52 0 CODE 0 text11 dist/default/production\MULOC_8bit.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MULOC_8bit.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\MULOC_8bit.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MULOC_8bit.X.production.obj
main@currentSystemState D0 0 BANK0 1 cstackBANK0 dist/default/production\MULOC_8bit.X.production.obj
__end_of_check_lock_num_validity F70 0 CODE 0 text11 dist/default/production\MULOC_8bit.X.production.obj
passcodeCompare@keybuffer1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MULOC_8bit.X.production.obj
arr_to_num@num_of_elements 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MULOC_8bit.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\MULOC_8bit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 F9E F9E 2 1
text5 0 810 810 78D 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 75 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
