[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"30 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
[e E3790 button `uc
button_0 0
button_1 1
button_2 2
button_3 3
button_4 4
button_5 5
button_6 6
button_7 7
button_8 8
button_9 9
NO_KEY_TUNE 10
SP_FUNC_A 11
SP_FUNC_B 12
SP_FUNC_ON 13
SP_FUNC_OFF 14
SP_FUNC_ENTER 15
NONE 16
]
"129 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.h
[e E3820 timerType `uc
ackTimer 1
errorTimer 2
okTimer 3
]
"132
[e E3824 codeType `uc
general 0
code1 1
code2 2
master1 3
]
"129
[e E4001 timerType `uc
ackTimer 1
errorTimer 2
okTimer 3
]
"132
[e E4005 codeType `uc
general 0
code1 1
code2 2
master1 3
]
"323 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[e E4103 . `uc
NORMAL 0
UID_ENTERED 1
PSWD_ENTERED 2
]
"360
[e E3971 button `uc
button_0 0
button_1 1
button_2 2
button_3 3
button_4 4
button_5 5
button_6 6
button_7 7
button_8 8
button_9 9
NO_KEY_TUNE 10
SP_FUNC_A 11
SP_FUNC_B 12
SP_FUNC_ON 13
SP_FUNC_OFF 14
SP_FUNC_ENTER 15
NONE 16
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
[v _eepromWriteCode eepromWriteCode `(v  1 e 1 0 ]
"19
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"36
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"14 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
"28
[v _getKey getKey `(v  1 e 1 0 ]
"200
[v _buttonPressedIndicator buttonPressedIndicator `(uc  1 e 1 0 ]
"100 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _arr_to_num arr_to_num `(uc  1 e 1 0 ]
"119
[v _check_lock_num_validity check_lock_num_validity `(uc  1 e 1 0 ]
"129
[v _check_password_presence check_password_presence `(uc  1 e 1 0 ]
"141
[v _ISR ISR `II(v  1 e 1 0 ]
"251
[v _initControllerIO initControllerIO `(v  1 e 1 0 ]
"258
[v _beep beep `(v  1 e 1 0 ]
"265
[v _beep_ok beep_ok `(v  1 e 1 0 ]
"314
[v _clear_keyArray clear_keyArray `(v  1 e 1 0 ]
"320
[v _main main `(i  1 e 2 0 ]
"675
[v _passcodeCompare passcodeCompare `(uc  1 e 1 0 ]
"25 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\PWM.c
[v _SetPWMDutyCycle SetPWMDutyCycle `(v  1 e 1 0 ]
"96 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
[v _initStandbyTimer initStandbyTimer `(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S551 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2996
[s S559 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S567 . 1 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _LATAbits LATAbits `VES567  1 e 1 @3977 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S515 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S523 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S531 . 1 `S515 1 . 1 0 `S523 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES531  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S339 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S354 . 1 `S339 1 . 1 0 `S348 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES354  1 e 1 @3997 ]
[s S478 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S487 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S493 . 1 `S478 1 . 1 0 `S487 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES493  1 e 1 @3998 ]
[s S27 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S39 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES39  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7446
[s S291 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S310 . 1 `S288 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 `S305 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES310  1 e 1 @4045 ]
"7516
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S140 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S154 . 1 `S137 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES154  1 e 1 @4081 ]
[s S57 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S79 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @4082 ]
"9889
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10225
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"103 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.h
[v _systemStateReg systemStateReg `VEuc  1 e 1 0 ]
"104
[v _systemStateReg2 systemStateReg2 `uc  1 e 1 0 ]
"124
[v _timer1OVFcount timer1OVFcount `VEuc  1 e 1 0 ]
"320 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"324
[v main@keypressArray keypressArray `[10]uc  1 a 10 1 ]
[s S203 . 2 `uc 1 keyPressIndicator 1 0 :1:0 
`uc 1 keyPressSound 1 0 :1:1 
`uc 1 keyLock 1 0 :1:2 
`uc 1 keyPressed 1 1 ]
"322
[v main@currentKeypadStatus currentKeypadStatus `S203  1 a 2 15 ]
"326
[v main@locker_num locker_num `uc  1 a 1 14 ]
"325
[v main@numOfKeysPressed numOfKeysPressed `uc  1 a 1 13 ]
"323
[v main@currentSystemState currentSystemState `E4103  1 a 1 12 ]
"327
[v main@addr addr `uc  1 a 1 11 ]
"350
[v main@a a `uc  1 a 1 0 ]
"673
} 0
"675
[v _passcodeCompare passcodeCompare `(uc  1 e 1 0 ]
{
"687
[v passcodeCompare@i i `uc  1 a 1 31 ]
"677
[v passcodeCompare@validity validity `uc  1 a 1 32 ]
"678
[v passcodeCompare@storedCodeLenght storedCodeLenght `uc  1 a 1 30 ]
"675
[v passcodeCompare@keybuffer1 keybuffer1 `*.39uc  1 p 2 19 ]
[v passcodeCompare@compareLenght compareLenght `uc  1 p 1 21 ]
[v passcodeCompare@compareAddr compareAddr `uc  1 p 1 22 ]
"703
} 0
"96 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\timer.c
[v _initStandbyTimer initStandbyTimer `(v  1 e 1 0 ]
{
"102
} 0
"14 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
{
"20
} 0
"251 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _initControllerIO initControllerIO `(v  1 e 1 0 ]
{
"256
} 0
"8 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
[v _eepromWriteCode eepromWriteCode `(v  1 e 1 0 ]
{
[v eepromWriteCode@eepromWriteAddr eepromWriteAddr `uc  1 a 1 wreg ]
"11
[v eepromWriteCode@i i `uc  1 a 1 25 ]
"8
[v eepromWriteCode@eepromWriteAddr eepromWriteAddr `uc  1 a 1 wreg ]
[v eepromWriteCode@codeLenght codeLenght `uc  1 p 1 21 ]
[v eepromWriteCode@codeBuffer codeBuffer `*.39uc  1 p 2 22 ]
"10
[v eepromWriteCode@eepromWriteAddr eepromWriteAddr `uc  1 a 1 24 ]
"17
} 0
"19
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@address address `uc  1 a 1 wreg ]
"21
[v writeEEPROM@gie_Status gie_Status `uc  1 a 1 20 ]
"19
[v writeEEPROM@address address `uc  1 a 1 wreg ]
[v writeEEPROM@datas datas `uc  1 p 1 18 ]
[v writeEEPROM@address address `uc  1 a 1 19 ]
"34
} 0
"314 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _clear_keyArray clear_keyArray `(v  1 e 1 0 ]
{
"316
[v clear_keyArray@a a `uc  1 a 1 20 ]
"314
[v clear_keyArray@arr arr `*.39uc  1 p 2 18 ]
"318
} 0
"129
[v _check_password_presence check_password_presence `(uc  1 e 1 0 ]
{
[v check_password_presence@lock_num lock_num `uc  1 a 1 wreg ]
"133
[v check_password_presence@addr addr `uc  1 a 1 22 ]
"131
[v check_password_presence@validity validity `uc  1 a 1 21 ]
"135
[v check_password_presence@a a `uc  1 a 1 19 ]
"129
[v check_password_presence@lock_num lock_num `uc  1 a 1 wreg ]
"131
[v check_password_presence@lock_num lock_num `uc  1 a 1 20 ]
"139
} 0
"36 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\eeprom_functions.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 wreg ]
"38
[v readEEPROM@address address `uc  1 a 1 18 ]
"42
} 0
"119 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _check_lock_num_validity check_lock_num_validity `(uc  1 e 1 0 ]
{
[v check_lock_num_validity@lock_num lock_num `uc  1 a 1 wreg ]
"121
[v check_lock_num_validity@validity validity `uc  1 a 1 18 ]
"119
[v check_lock_num_validity@lock_num lock_num `uc  1 a 1 wreg ]
"121
[v check_lock_num_validity@lock_num lock_num `uc  1 a 1 19 ]
"127
} 0
"200 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\Keypad4X4.c
[v _buttonPressedIndicator buttonPressedIndicator `(uc  1 e 1 0 ]
{
[s S203 . 2 `uc 1 keyPressIndicator 1 0 :1:0 
`uc 1 keyPressSound 1 0 :1:1 
`uc 1 keyLock 1 0 :1:2 
`uc 1 keyPressed 1 1 ]
"202
[v buttonPressedIndicator@keypad_state keypad_state `S203  1 a 2 22 ]
"205
} 0
"28
[v _getKey getKey `(v  1 e 1 0 ]
{
"30
[v getKey@buttonPressed buttonPressed `E3790  1 a 1 21 ]
[s S203 . 2 `uc 1 keyPressIndicator 1 0 :1:0 
`uc 1 keyPressSound 1 0 :1:1 
`uc 1 keyLock 1 0 :1:2 
`uc 1 keyPressed 1 1 ]
"28
[v getKey@KeypadStatus KeypadStatus `*.39S203  1 p 2 18 ]
"198
} 0
"265 G:\Savio\Embedded Projects\RealGuard_MULOC_8bit\Code\MULOC_8bit.X\main.c
[v _beep_ok beep_ok `(v  1 e 1 0 ]
{
"274
} 0
"258
[v _beep beep `(v  1 e 1 0 ]
{
"263
} 0
"100
[v _arr_to_num arr_to_num `(uc  1 e 1 0 ]
{
"110
[v arr_to_num@a a `uc  1 a 1 24 ]
"102
[v arr_to_num@validity validity `uc  1 a 1 25 ]
"100
[v arr_to_num@arr arr `*.39uc  1 p 2 18 ]
[v arr_to_num@num_of_elements num_of_elements `uc  1 p 1 20 ]
[v arr_to_num@number number `*.39uc  1 p 2 21 ]
"116
} 0
"141
[v _ISR ISR `II(v  1 e 1 0 ]
{
"249
} 0
